<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhangi-Developer Portfolio</title>
    <link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 255, 255);
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
             margin: 30px 0;
        }

        .rightSection img{
           width: 80%;
           margin: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubhangi's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hii, My name is Shubhangi
                <div>I am a web Developer</div>
            </div>
            <div class="rightsection">
         <img src="a.png" alt="">
                </div>
        </section>
    </main>
</body>

</html>